<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.index.css">
    <title>Aula 01 - HTML</title>

    </head>
    <body>
        <header> 
            <div >
                <img id= "image-profile" src="https://github.com/gihcaron.png " alt ="Uma menina branca, com cabelos ondulados e olhos escuros, sorrindo para a foto num fundo branco" />
            </div>

            <div>
                <h2> 😜 | 👌 </h2>
            <h3> Frase do dia </h3>
            <p2> Tenho um sonho </p2>
            </div>

          

        </header>
<div id= "principal">
        <main>
        </main>

            <aside>
             </aside>

</div>

<footer>
    <p2> Desenvolvido pelo dev <a target="_blank" href="https://br.linkedin.com/in/giovanna-caron-73305a245"> Giovanna Caron </a><p2>

    </body>
</html>